{
  "name": "vue-electron-starter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "export NODE_ENV=prod && electron ./dist/main.bundle.js",
    "electron:dev": "nodemon --watch src --exec npm start -e js,css,vue,scss",
    "build": "webpack --mode=production --config ./config/webpack.config.js",
    "dev": "concurrently \"webpack --mode=development --config ./config/webpack.config.js --watch\" \"npm run electron:dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "css-loader": "^4.2.0",
    "electron": "^9.4.0",
    "electron-reload": "^1.5.0",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.4",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.0.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.16.0",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  }
}
